# [买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

## 题述

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。设计一个算法来计算你所能获取的最大利润。你最多可以完成两笔交易。注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

## 思路

采用二维动态规划求解，依照动态规划求解三步骤：

1. 定义数组元素的含义：第 i 天可能的状态有下面五种：
   - `dp[i][0]` 没做任何操作
   - `dp[i][1]` 第一次买入
   - `dp[i][2]` 第一次卖出
   - `dp[i][3]` 第二次买入
   - `dp[i][4]` 第二次卖出
2. 找出数组元素之间的关系式：上面几种状态的收益情况如下：
   - `dp[i][0] = 0`
   - `dp[i][1] = Max(dp[i-1][0] - prices[i], dp[i-1][1])`
   - `dp[i][2] = Max(dp[i-1][1] + prices[i], dp[i-1][2])`
   - `dp[i][3] = Max(dp[i-1][2] - prices[i], dp[i-1][3])`
   - `dp[i][4] = Max(dp[i-1][3] + prices[i], dp[i-1][4])`
3. 找出初始值：「在同一天买入并且卖出」这一操作，不会影响到结果，这是因为这一操作带来的收益为零，所以即使是第一天也可以多次买入卖出。
   - `dp[0][0] = 0`
   - `dp[0][1] = -prices[0]`
   - `dp[0][2] = 0`
   - `dp[0][3] = -prices[0]`
   - `dp[0][4] = 0`

## 代码

```javascript
const maxProfit = (prices) => {
  const dp = new Array(prices.length).fill(0).map((_) => new Array(5).fill(0))
  dp[0][0] = 0
  dp[0][1] = -prices[0]
  dp[0][2] = 0
  dp[0][3] = -prices[0]
  dp[0][4] = 0
  for (let i = 1; i < prices.length; i++) {
    dp[i][0] = 0
    dp[i][1] = Math.max(dp[i - 1][0] - prices[i], dp[i - 1][1])
    dp[i][2] = Math.max(dp[i - 1][1] + prices[i], dp[i - 1][2])
    dp[i][3] = Math.max(dp[i - 1][2] - prices[i], dp[i - 1][3])
    dp[i][4] = Math.max(dp[i - 1][3] + prices[i], dp[i - 1][4])
  }
  return Math.max(...dp.at(-1))
}
```

## 复杂度分析

时间复杂度：O(n)，其中 n 是数组长度。  
空间复杂度：O(n)，虽然是二维数组，但是第二维是常数。
